# domeet-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: domeet.template.properties  fop-config.xml  logback.groovy  mail-config.template.xml  mail-config.xml
conf/jetty/: jetty.template.xml  jetty.xml
conf/security/: jetty-realm-dbms.properties  jetty-realm-dbms.template.properties
gradle/wrapper/: gradle-wrapper.properties
jetty/: jetty.xml
security/: jetty-realm.properties
src/main/java/conf/database/: DatabaseProps.java  JUnitDatabaseProps.java  MainDatabaseProps.java  StatusDatabaseProps.java
src/main/java/fop/: FOPConfiguration.java  FOPMeeting.java  FOPProducer.java
src/main/java/ftl/: FTLConfiguration.java  FTLParser.java
src/main/java/gradle/: Task.java
src/main/java/gson/: GSONConfiguration.java  GsonHibernateProxyTypeAdapter.java  GsonOrdinalEnumAdapter.java  GsonUTCDateAdapter.java  GsonUserPhotoAdapter.java
src/main/java/hibernate/: SessionFactoryProvider.java
src/main/java/jdbc/: JDBCCheckStatus.java  JDBCColumn.java  JDBCConnection.java  JDBCConnectionFactory.java  JDBCDataType.java  JDBCDatabaseStatus.java  JDBCException.java  JDBCPostgreSQLConnection.java  JDBCTable.java
src/main/java/mail/: Mail.java  MailConfiguration.java  MailMeetConclusion.java  MailMeetInvitation.java
src/main/java/model/: AttendantState.java  MeetingIssue.java  MeetingIssueCode.java  MeetingIssueType.java  MeetingState.java  MeetingType.java  SubjectNoteType.java  SubjectPriority.java  attend.java  auth_role.java  auth_user.java  meet_doc.java  meeting.java  meeting_date.java  schedule.java  schedule_time.java  subject.java  subject_note.java  user.java
src/main/java/rest/admin/: AdminResource.java  JerseyAdminApp.java
src/main/java/rest/app/: AccountResource.java  HomeResource.java  JerseyApplicationApp.java  MeetEntryResource.java
src/main/java/rest/conf/providers/: AttendMessageBodyReader.java  MapMessageBodyWriter.java  MeetingMessageBodyReader.java  (+3 more)
src/main/java/rest/error/: ErrorResource.java  JerseyErrorApp.java  TestErrorResource.java
src/main/java/rest/login/: JerseyLoginApp.java  LoginResource.java  SignUpResource.java
src/main/java/rest/test/: JerseyTestApp.java  TestResource.java
src/main/java/rest/util/: PageCommons.java  RestSessionUtils.java  Session.java
src/main/java/rx/exception/: RXNotificationException.java
src/main/java/server/: ServerException.java  StartUp.java
src/main/java/util/: DateUtils.java  Image.java  Path.java  SerializableOrdinalEnumeration.java
src/main/java/websocket/: EchoServlet.java  EchoSocket.java  UserMeetingsServlet.java  UserMeetingsSocket.java  WebSocketEntityServlet.java  WebSocketEntitySocket.java
src/main/resources/ftl/: mail_conclusion.ftl  mail_invite.ftl  minute.ftl
src/main/resources/ftl/webapp/: vueapp.ftlh
src/main/resources/i18n/: account.properties  account_ca.properties  account_es.properties  admin.properties  admin_ca.properties  common.properties  common_ca.properties  common_es.properties  error.properties  error_es.properties  home.properties  home_ca.properties  home_es.properties  login_ca.properties  mail_conclusion_ca.properties  mail_conclusion_es.properties  mail_invite.properties  mail_invite_ca.properties  mail_invite_es.properties  meetconclude.properties  meetconclude_ca.properties  meetconclude_es.properties  meetedit.properties  meetedit_ca.properties  meetedit_es.properties  meetexec.properties  meetexec_ca.properties  meetexec_es.properties  meetinfo.properties  meetinfo_ca.properties  meetinfo_es.properties  meetissues.properties  meetissues_ca.properties  meetissues_es.properties  minutes.properties  minutes_ca.properties  minutes_es.properties  signup_ca.properties  terms.properties  terms_ca.properties  (+1 more)
src/main/resources/jdbc/app/: tablesort.properties
src/main/vue/: README.md  index.html  package-lock.json  package.json
src/main/vue/config/: index.js
src/main/vue/src/account/: Account.vue  main.js
src/main/vue/src/components/: AppErrorToast.vue  AppFooter.vue  AppMeetIssues.vue  AppToolbar.vue  MeetAttendantsEdit.vue  MeetAttendantsList.vue  MeetAttendantsRates.vue  MeetFilesEdit.vue  MeetFilesList.vue  MeetGeneralEdit.vue  MeetSubjectFilesList.vue  MeetSubjectNotesEdit.vue  MeetSubjectNotesList.vue  MeetSubjectsEdit.vue  MeetSubjectsList.vue  MeetingsList.vue
src/main/vue/src/error/: Error.vue  main.js
src/main/vue/src/home/: Home.vue  main.js
src/main/vue/src/login/: Login.vue  main.js
src/main/vue/src/meet/: MeetConclude.vue  MeetEdit.vue  MeetEntry.vue  MeetExec.vue  MeetInfo.vue  meetconclude.js  meetedit.js  meetentry.js  meetexec.js  meetinfo.js
src/main/vue/src/model/: attendant.js  meet_doc.js  meet_issue.js  meeting.js  subject.js  subject_note.js  user.js
src/main/vue/src/signup/: Signup.vue  main.js
src/main/vue/src/terms/: Terms.vue  main.js
src/main/vue/src/util/: Ajax.js  ModelAjax.js  WebSocket.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: filter.groovy  jetty-env.xml  web.xml
src/main/webapp/content/: index.html
src/main/webapp/error/: index.html
src/main/webapp/login/: error.html  index.html
src/main/webapp/test/: formsubmit.html  hellovue.html  index.html  vuecomponentdefault.html  vuecomponentnew.html
src/test/jMeter/: DoMeet.jmx
src/test/java/fop/: FOPConfigurationTest.java
src/test/java/ftl/: FTLConfigurationTest.java
src/test/java/gson/: TestGSONConfiguration.java
src/test/java/jdbc/: TestJDBCConnection.java
src/test/java/mail/: TestMailConfiguration.java
src/test/java/model/: MeetingIssueTest.java  test_auth_user.java  test_meeting.java  test_schedule.java  test_user.java
src/test/java/rx/: RXHelloWorld.java  RXMeeting.java
src/test/java/server/: StartUpTest.java
src/test/java/util/: BuildSamples.java  ImageTest.java  JunitTest.java  TestDateUtils.java
src/test/resources/fop/: simple.fo
src/test/resources/ftl/: datatypes.ftlh  minute.ftl  model.ftlh  objects2JSON.ftlh  simple.ftlh
src/test/resources/server/: domeet.properties
(+41 files in other folders)
