fop_version=0.94
freemaker_version= 2.3.27-incubating
gretty_version=2.0.0
gson_version=2.8.3
jetty_version=9.4.6.v20170531
jersey_version=2.15
junit_version=5.1.0
junit_platform_version=1.1.0
hibernate_version=5.2.16.Final
hibernate_orm_version=5.9.1.Final
mail_version=1.6.1
postgresql_version=42.2.2
rx_version=2.1.14-RC1
slf4j_version=1.7.9
xalan_version=2.7.2