jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/domeet
username = postgres
password = 12345
usertable = app.auth_user
usertablekey = user_id
usertableuserfield = user_mail
usertablepasswordfield = user_passhash
roletable = app.auth_role
roletablekey = role_id
roletablerolefield = role_code
userroletable = app.auth_user_role
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300