jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://${dbms_host}:${dbms_port}/${dbms_name}
username = ${dbms_user}
password = ${dbms_password}
usertable = app.auth_user
usertablekey = user_id
usertableuserfield = user_mail
usertablepasswordfield = user_passhash
roletable = app.auth_role
roletablekey = role_id
roletablerolefield = role_code
userroletable = app.auth_user_role
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300