sch_id|sch_code|sch_dayofweek|sch_allday|sch_hourbegin|sch_hourend
1|OFFICE|2|FALSE|09:00|14:00
2|OFFICE|2|FALSE|16:00|19:00
3|OFFICE|3|FALSE|09:00|14:00
4|OFFICE|3|FALSE|16:00|19:00
5|OFFICE|4|FALSE|09:00|14:00
6|OFFICE|4|FALSE|16:00|19:00
7|OFFICE|5|FALSE|09:00|14:00
8|OFFICE|5|FALSE|16:00|19:00
9|OFFICE|6|FALSE|09:00|14:00
10|OFFICE|6|FALSE|16:00|19:00
11|FULL|1|TRUE||
12|FULL|2|TRUE||
13|FULL|3|TRUE||
14|FULL|4|TRUE||
15|FULL|5|TRUE||
16|FULL|6|TRUE||
17|FULL|7|TRUE||
18|MORNING|2|FALSE|08:00|15:00
19|MORNING|3|FALSE|08:00|15:00
20|MORNING|4|FALSE|08:00|15:00
21|MORNING|5|FALSE|08:00|15:00
22|MORNING|6|FALSE|08:00|15:00
23|EVE|2|FALSE|14:00|21:00
24|EVE|3|FALSE|14:00|21:00
25|EVE|4|FALSE|14:00|21:00
26|EVE|5|FALSE|14:00|21:00
27|EVE|6|FALSE|14:00|21:00