sch_code|sch_dayofweek|sch_allday|sch_hourbegin|sch_hourend
OFFICE|2|FALSE|09:00|14:00
OFFICE|2|FALSE|16:00|19:00
OFFICE|3|FALSE|09:00|14:00
OFFICE|3|FALSE|16:00|19:00
OFFICE|4|FALSE|09:00|14:00
OFFICE|4|FALSE|16:00|19:00
OFFICE|5|FALSE|09:00|14:00
OFFICE|5|FALSE|16:00|19:00
OFFICE|6|FALSE|09:00|14:00
OFFICE|6|FALSE|16:00|19:00
FULL|1|TRUE||
FULL|2|TRUE||
FULL|3|TRUE||
FULL|4|TRUE||
FULL|5|TRUE||
FULL|6|TRUE||
FULL|7|TRUE||
MORNING|2|FALSE|08:00|15:00
MORNING|3|FALSE|08:00|15:00
MORNING|4|FALSE|08:00|15:00
MORNING|5|FALSE|08:00|15:00
MORNING|6|FALSE|08:00|15:00
EVE|2|FALSE|14:00|21:00
EVE|3|FALSE|14:00|21:00
EVE|4|FALSE|14:00|21:00
EVE|5|FALSE|14:00|21:00
EVE|6|FALSE|14:00|21:00