pagetitle: Sign Up
title_login: Sign Up
label_back: Back
label_username: Email
label_password: Password
label_password_confirm: Confirm password
label_termsandconds: By signing up you agree to the
btn_termsandconds: terms and conditions
btn_signup: Sign up
rule_invalid_mail: E-mail must be valid
rule_required: This field is required
rule_password_confirm: Passwords do not match